# Specflow

./: .gitignore  Framework.sln
Api/: Api.csproj
Api/ApiUtils/: RestApiHelper.cs
Api/Model/: RepositoryData.cs
Api/Steps/: CommonSteps.cs
Api/Test/: DatabaseTest.cs  RestApiTests.cs
Api/Utils/: AssertEx.cs
Framework/: Framework.csproj  config.json
Framework/Assertions/: CollectionAssertion.cs  IAssert.cs  SingleAssert.cs  Soft.cs  SoftAssertions.cs
Framework/BaseClasses/: BaseEntity.cs  BaseForm.cs
Framework/Browsers/: BrowserExtensions.cs  BrowserFactory.cs  BrowserOptions.cs
Framework/Configuration/: Configuration.cs  IConfiguration.cs
Framework/Elements/: ElementFinder.cs  TextField.cs  WebElementActions.cs
Framework/Logging/: Logg.cs
Framework/Reporting/: ExtentManager.cs  ExtentTestManager.cs
Framework/Utils/: DatabaseUtils.cs  DateUtils.cs  DownloadUtils.cs  FileUtils.cs  JsonReader.cs  MailUtils.cs  ScreenshotUtils.cs  SmartWait.cs  StepHelper.cs  StringUtils.cs
MailRu/: MailRu.csproj
MailRu/Api/: MailApi.cs
MailRu/Model/: LetterData.cs
MailRu/Pages/: InboxPage.cs  MainPage.cs
MailRu/Test/: MailRuBaseTest.cs  MailRuTest.cs
SpecflowBdd/: Default1.srprofile  Parallel.cs  SpecflowBdd.csproj
SpecflowBdd/Features/: SearchForCars.feature  SearchForCars.feature.cs  login.feature  login.feature.cs
SpecflowBdd/Hooks/: Hooks.cs
SpecflowBdd/JsonParse/: Location.cs  ParseTest.cs  addresses.json
SpecflowBdd/Model/: CarData.cs  CarLists.cs
SpecflowBdd/Pages/: LoginPage.cs  MainPage.cs  ResultPage.cs
SpecflowBdd/StepDefinition/: SearchForCarsSteps.cs
SpecflowBdd/Utils/: DateConverter.cs
