<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Bdd</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="ExtentReports" Version="4.1.0-alpha2" />
        <PackageReference Include="FluentAssertions" Version="5.10.2" />
        <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
        <PackageReference Include="NLog" Version="4.7.0-rc1" />
        <PackageReference Include="NLog.Config" Version="4.7.0-rc1" />
        <PackageReference Include="RazorEngine" Version="4.5.1-alpha001" />
        <PackageReference Include="Selenium.Support" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="SpecFlow" Version="3.1.86" />
        <PackageReference Include="SpecFlow.MsTest" Version="3.1.86" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.86" />
        <PackageReference Include="WebDriverManager" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Features\login.feature" />
      <Content Include="Features\SearchForCars.feature" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework\Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Steps\SearchForCars.feature.cs">
        <DependentUpon>SearchForCars.feature</DependentUpon>
      </Compile>
      <Compile Update="Features\SearchForCars.feature.cs">
        <DependentUpon>SearchForCars.feature</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="JsonParse\addresses.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
